镜像拉取 （可以先拉取你所需的所有镜像,也可以后面安装时候在拉，网络原因这步可能需要一段时间。如果慢了话可以多开几个 powershell 同时下载）
docker pull mysql:5.7
docker pull php:7.2-fpm
docker pull nginx:latest

安装启动mysql容器
docker run -p 3306:3306 --name mysql -d -v I:\dockers\mysql:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 mysql:5.7

简略说明：
--name mysql -- 容器名称mysql，可自定义
-d 容器在后台运行
-v I:\dockers\mysql:/var/lib/mysql 冒号前面是程序本地路径，冒号后面是容器中的路径
-p 3306:3306 端口映射前面是本地，后面是容器
MYSQL_ROOT_PASSWORD=123456 root用户初始密码
mysql:5.7 镜像名称

进入容器
docker exec -it mysql5.7 /bin/bash 其中mysql5.7是上面定义的容器名称

------------------------------------------------------------------------------------------------------------------------------------------------------------------

安装启动php
docker run --name php7.2 -p 9000:9000 -v I:\dockers\www:/home/wwwroot -d php:7.2-fpm
安装扩展
首先进入容器
docker exec -it php7.2 /bin/bash
切换目录
cd /usr/local/bin/
使用 docker-php-ext-install 命令安装所需扩展,可以多个扩展写一起，例如
docker-php-ext-install pdo pdo_mysql
备注
容器内的数据连接是不能用127.0.0.1的，要使用容器名称。比如在代码里 mysql host中的127.0.0.1 就要改成上面定义的名称 mysql

------------------------------------------------------------------------------------------------------------------------------------------------------------------

安装启动nginx
-- docker run --name nginx -p 80:80 -v I:\dockers\www:/usr/share/nginx/html -d nginx

注意：默认是没有配置文件的，你需要另外处理

docker run --name=nginx -p 80:80 --link phpfpm:php7.2 --link mysql:mysql -v I:\dockers\nginx\log:/var/log/nginx -v I:\dockers\www:/usr/share/nginx/html -v I:\dockers\nginx\conf\nginx.conf:/etc/nginx/nginx.conf -v I:\dockers\nginx\conf\conf.d\default.conf:/etc/nginx/conf.d/default.conf -d nginx



简略命令
docker ps 查看已经在运行的容器
docker ps -a 查看所有安装过的容器，包括停止运行的
docker images 查看所有pull下来的镜像
docker start -name- 启动*，-name-为容器名称例如 mysql
docker stop -name- 停止容器
docker restart -name- 重启容器
docker rm -name- 删除镜像，注意要先停止运行才能删除

要获取所有容器名称及其IP地址只需一个命令。
 docker inspect -f '{{.Name}} - {{.NetworkSettings.IPAddress }}' $(docker ps -aq)
------------------------------------------------------------------------------------------------------------------------------------------------------------------