yum list installed | grep docker
yum -y remove docker
rm -rf /var/lib/docker

-- 安装必要的软件包
yum install -y yum-utils device-mapper-persistent-data lvm2

-- 设置下载的镜像仓库
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

-- 列出所有docker版本
yum list docker-ce --showduplicates | sort -r


-- 安装指定docker版本
yum -y install docker-ce-18.06.1.ce

-- 启动docker
systemctl start docker

-- 设置开机启动
systemctl enable docker

-- 添加阿里云镜像下载地址
vi /etc/docker/daemon.json
{
"registry-mirrors": ["https://yguksjpo.mirror.aliyuncs.com"]
}

--------------------------------------------------------------------------------
docker基本使用

-- 搜索中央仓库的镜像
docker search openjdk

-- 拉取镜像
docker pull openjdk:8-jdk-alpine

-- 删除镜像
docker rmi a3562aa0b991

--------------------------------------------------------------------------------
docker容器命令

-- 启动一个有守护进程的nginx容器
docker run -id nginx
-- 指定本地端口挂载,如果是最新版本的可以不需要写
docker run -id -p 90:80 nginx

-- 开放访问端口
firewall-cmd --zone=public --add-port=80/tcp --permanent
firewall-cmd --reload
firewall-cmd --list-all






vi Dockerfile
-----------------------------------------------------
FROM openjdk:8-jdk-alpine
ARG JAR_FILE
COPY ${JAR_FILE} app.jar
EXPOSE 10086
ENTRYPOINT ["java","-jar","/app.jar"]
----------------------------------------------------

-- 先上传jar文件
-- 然后在制作镜像
docker build --build-arg JAR_FILE=tensquare_eureka_server-1.0-SNAPSHOT.jar -t eureka:v1 .

-- 创建容器
docker run -di -p 10086:10086 eureka:v1

-- 查看日志
docker ps -a
docker logs -f a4ee7f2b8ce4

-- 打开10086的端口
firewall-cmd --zone=public --add-port=10086/tcp --permanent
firewall-cmd --reload






